# API REST
###
GET http://localhost:5000/api/ok


###
GET http://localhost:5000/api/restaurants

POST http://localhost:5000/api/restaurants
Content-Type: application/json

{
    "name": "KFC",
    "description": "Fried Chicken",
    "contact_phone": "1234567890",
    "phone_verified": false,
    "email": "",
    "email_verified": false,
    "confirmation_code": null
}

###
PUT http://localhost:5000/api/restaurants/1
Content-Type: application/json

{
    "name": "JAVA",
    "description": "Fried Chicken",
    "contact_phone": "1234567890",
    "phone_verified": false,
    "email": "",
    "email_verified": false,
    "confirmation_code": null
}

###
DELETE http://localhost:5000/api/restaurants/1


###
GET http://localhost:5000/api/states

###
POST http://localhost:5000/api/states
Content-Type: application/json

{
    "name": "Nairobi",
    "country_id": 1
}

###
PUT http://localhost:5000/api/states/1
Content-Type: application/json

{
    "name": "Nairobi",
    "country_id": 1
}

###
DELETE http://localhost:5000/api/states/1


###
GET http://localhost:5000/api/drivers

###
POST http://localhost:5000/api/drivers
Content-Type: application/json

{
    "car_make": "Mercez Benz",
    "car_model": "C200",
    "car_year": 2019,
    "user_id": 6,
    "online": true,
    "delivering": false
}

###
PUT http://localhost:5000/api/drivers/6
Content-Type: application/json

{
    "car_make": "Mercez Benz",
    "car_model": "C200",
    "car_year": 2019,
    "user_id": 6,
    "online": true,
    "delivering": false
}

###
DELETE http://localhost:5000/api/drivers/6


###
GET http://localhost:5000/api/cities

###
POST http://localhost:5000/api/cities
Content-Type: application/json

{
    "name": "Nairobi",
    "state_id": 4
}

###
PUT http://localhost:5000/api/cities/1
Content-Type: application/json

{
    "name": "Nairobi",
    "state_id": 4
}

###
DELETE http://localhost:5000/api/cities/1



###
GET http://localhost:5000/api/users

###
POST http://localhost:5000/api/users
Content-Type: application/json

{ 
    "name": "victor Peace",
    "contact_phone": "1234567890",
    "phone_verified": false,
    "email": "ericngechu@example.com",
    "email_verified": false,
    "confirmation_code": null,
    "password": "123456"
}

###
PUT http://localhost:5000/api/users/12
Content-Type: application/json

{ 
    "name": "victor Peace",
    "contact_phone": "1234567890",
    "phone_verified": false,
    "email": "victorpeace@gmail.com",
    "email_verified": false,
    "confirmation_code": null,
    "password": "12343456"
}

###
DELETE http://localhost:5000/api/users/12

###
DELETE http://localhost:5000/api/users/7

###
DELETE http://localhost:5000/api/users/8

###
DELETE http://localhost:5000/api/users/9

###
GET http://localhost:5000/api/addresses/38

###
POST http://localhost:5000/api/addresses
Content-Type: application/json

{
    "street_address_1": "Nairobi",
    "street_address_2": "Westlands",
    "city_id": 1,
    "zip_code": "00100",
    "delivery_instructions": "Deliver to the gate",
    "user_id": 1
}

###
PUT http://localhost:5000/api/addresses/1
Content-Type: application/json

{
    "street_address_1": "Nairobi",
    "street_address_2": "Westlands",
    "city_id": 1,
    "zip_code": "00100",
    "delivery_instructions": "Deliver to the gate",
    "user_id": 1
}

###
DELETE http://localhost:5000/api/addresses/1

###
GET http://localhost:5000/api/orders

###
POST http://localhost:5000/api/orders
Content-Type: application/json

{

    "restaurant_id": 4,
    "delivery_address_id": 40,
    "user_id": 5,
    "driver_id": 10,
    "price": 10.99,
    "discount": 1.00,
    "final_price": 9.99,
    "comment": "null"
}





###
PUT http://localhost:5000/api/orders/1
Content-Type: application/json

{
   
    "restaurant_id": 4,
    "delivery_address_id": 40,
    "user_id": 5,
    "driver_id": 10,
    "price": 10.99,
    "final_price": 9.99
}

###
DELETE http://localhost:5000/api/orders/1

###
GET http://localhost:5000/api/comments

###
POST http://localhost:5000/api/comments
Content-Type: application/json

{
    "order_id": 46,
    "user_id": 5,
    "comment_text": "Great food",
    "is_complaint": false,
    "is_praise": true
}

###
PUT http://localhost:5000/api/comments/26
Content-Type: application/json

{
    "order_id": 46,
    "user_id": 5,
    "comment_text": "Great meal",
    "is_complaint": false,
    "is_praise": true
}

###
DELETE http://localhost:5000/api/comments/26

###
GET http://localhost:5000/api/categories

###
POST http://localhost:5000/api/categories
Content-Type: application/json

{
    "name": "Fast Food"
}

###
PUT http://localhost:5000/api/categories/1
Content-Type: application/json

{
    "name": "Fast Meals"
}

###
DELETE http://localhost:5000/api/categories/1

###
GET http://localhost:5000/api/menuItems

###
POST http://localhost:5000/api/menuItems
Content-Type: application/json

{
    "name": "Chicken",
    "restaurant_id": 4,
     "category_id": 4,
    "description": "Fried Chicken",
    "ingredients": "Chicken, Salt, Pepper",
    "price": 11.99,
    "active": true
   
}

###
PUT http://localhost:5000/api/menuItems/1
Content-Type: application/json

{
    "name": "Chicken",
    "restaurant_id": 4,
    "category_id": 4,
    "description": "Fried Chicken",
    "ingredients": "Chicken, Salt, Pepper",
    "price": 11.99,
    "active": true
}

###
DELETE http://localhost:5000/api/menuItems/1

###
GET http://localhost:5000/api/restaurantOwners

###
POST http://localhost:5000/api/restaurantOwners
Content-Type: application/json

{
    "owner_id": 6,
    "restaurant_id": 5
}

###
PUT http://localhost:5000/api/restaurantOwners/1
Content-Type: application/json

{
    "owner_id": 6,
    "restaurant_id": 5
}

###
DELETE http://localhost:5000/api/restaurantOwners/1


###
GET http://localhost:5000/api/orderStatuses

###
POST http://localhost:5000/api/orderStatuses
Content-Type: application/json

{
    "order_id": 46,
    "status_catalog_id": 1
}

###
PUT http://localhost:5000/api/orderStatuses/1
Content-Type: application/json

{
    "order_id": 46,
    "status_catalog_id": 1
}

###
DELETE http://localhost:5000/api/orderStatuses/1


###
GEt http://localhost:5000/api/status_catalogs

###
POST http://localhost:5000/api/status_catalogs
Content-Type: application/json

{
    "name": "Pending"
}

###
PUT http://localhost:5000/api/status_catalogs/1
Content-Type: application/json

{
    "name": "Pending"
}

###
DELETE http://localhost:5000/api/status_catalogs/1

###
GET http://localhost:5000/api/order_menu_items

###
POST http://localhost:5000/api/order_menu_items
Content-Type: application/json

{
    "order_id": 43,
    "menu_item_id": 1,
    "quantity": 4,
    "item_price": 17.99,
    "price": 14.99,
    "comment": "null"
}

###
PUT http://localhost:5000/api/order_menu_items/6
Content-Type: application/json

{
    "order_id": 43,
    "menu_item_id": 1,
    "quantity": 4,
    "item_price": 17.99,
    "price": 14.99,
    "comment": "null"
}

###
DELETE http://localhost:5000/api/order_menu_items/6



/////////////////////////////////////////Queries with objects/////////////////////////////////////////
###
GET http://localhost:5000/api/states_with_cities


###
GET http://localhost:5000/api/restaurants_with_menuItems_and_orders


###
GET http://localhost:5000/api/orders_with_details

###
GET http://localhost:5000/api/address_with_user_city_orders


###
GET http://localhost:5000/api/drivers_with_orders


###
GET http://localhost:5000/api/users_with_orders

###
GET http://localhost:5000/api/category_menu_items

###
GET http://localhost:5000/api/comment_with_user_order

###
GET http://localhost:5000/api/menuitem_with_restaurant_category_order_menu_item


###
GET http://localhost:5000/api/order_status_with_order_status_catalog

###
GET http://localhost:5000/api/users_with_name?name=Bob

###
GET http://localhost:5000/api/limit_address?limit=3



/////////////////////////////////////////Authentication and Authorization/////////////////////////////////////////
###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 1,
        "username": "John Doe",
        "password": "pass",
        "role": "user"    
    }

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "John Doe",
            "password": "pass"
        }

###
GET http://localhost:5000/api/users/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKb2huIERvZSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mzk3MTg2fQ.f7wAWKCXxHsgcNxtzTfY51lLDy0QoqCnTkb4QEWRGAQ
###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 3,
        "username": "Jane Smith",
        "password": "pass",
        "role": "user"
    
    }
###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "Jane Smith",
            "password": "pass"
        }

###
GET http://localhost:5000/api/users/3
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKYW5lIFNtaXRoIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTcyMTN9.suzTyI1lph0KS_mAYnpNWSOMCNqiXEpPnSs8O55idFw

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 5,
        "username": "Bob Brown",
        "password": "password",
        "role": "user"
    
    }

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "Bob Brown",
            "password": "password"
        }

###
GET http://localhost:5000/api/users/5
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJCb2IgQnJvd24iLCJyb2xlIjoidXNlciIsImV4cCI6MTcxODM5NzI3NX0.1EXRkSUvtexib3s0X4Qnvn5l66WdDWeA1CLCsUOcC-E
###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 4,
        "username": "Alice Johnson",
        "password": "password123",
        "role": "user"
    
    }

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "Alice Johnson",
            "password": "password123"
        }

###
GET http://localhost:5000/api/users/4
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBbGljZSBKb2huc29uIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTczMDJ9.ycqAN8KB5B0pcBd21UeM5trQQPvuX4VIBHQlJp0dtn8


###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 6,
        "username": "Charlie Davis",
        "password": "password",
        "role": "user"
    
    }

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "Charlie Davis",
            "password": "password"
        }

###
GET http://localhost:5000/api/users/6
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDaGFybGllIERhdmlzIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTczMjV9.aoI6IS3TiEHjIG45ti4Uq65OpAGL836gRi7ynFyBgow

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 12,
        "username": "victor Peace",
        "password": "password1234",
        "role": "user"
    
    }

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "victor Peace",
            "password": "password1234"
        }


###
GET http://localhost:5000/api/users/12
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ2aWN0b3IgUGVhY2UiLCJyb2xlIjoidXNlciIsImV4cCI6MTcxODM5NzM2MH0.m4l515zsGDg3_j8tkcIbI6tC65RLe9fF7htoKeXLIYo

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 16,
        "username": "Optimus Prime",
        "password": "optimusprime",
        "role": "user"
    
    }


###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "Optimus Prime",
            "password": "optimusprime"
        }

###
GET http://localhost:5000/api/users/16
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M


//Giving Admin Role
### 
POST http://localhost:5000/api/auth/register
Content-Type: application/json

    {
        "user_id": 10,
        "username": "Eric Ngechu",
        "password": "pass",
        "role": "admin"
    
    }


###
POST http://localhost:5000/api/auth/login
Content-Type: application/json
    
        {
            "username": "Eric Ngechu",
            "password": "pass"
        }

###
GET http://localhost:5000/api/users/10 
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

/////////////////////////////////////////Users/////////////////////////////////////////

 //getting all users using admin token       
### 
GET http://localhost:5000/api/users/
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
//creating a user using admin token
###
POST http://localhost:5000/api/users
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
Content-Type: application/json

{ 
    "name": "Optimus Prime",
    "contact_phone": "2341237890",
    "phone_verified": true,
    "email": "optimusprime@example.com",
    "email_verified": true,
    "confirmation_code": null,
    "password": "optimusprime"
}


//updating a user using admin token
###
PUT http://localhost:5000/api/users/16
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
Content-Type: application/json

{ 
    "name": "Optimus Prime",
    "contact_phone": "2341237890",
    "phone_verified": true,
    "email": "optimusprime234@gmail.com",
    "email_verified": true,
    "confirmation_code": null,
    "password": "optimusprime"
}


//deleting a user using admin token
###
DELETE http://localhost:5000/api/users/16
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA


//getting a user by id using admin token
###
GET http://localhost:5000/api/users/15
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

//getting a user by id using user token
###
GET http://localhost:5000/api/users/16
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M

//getting all users using user token
###
GET http://localhost:5000/api/users
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M


/////////////////////////////////////////Address/////////////////////////////////////////
//getting all addresses using admin token
###
GET http://localhost:5000/api/addresses/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

//getting an address by id using admin token
###
GET http://localhost:5000/api/addresses/38
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

//getting an address by id using user token
###
GET http://localhost:5000/api/addresses/38
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M

//getting all addresses using user token
###
GET http://localhost:5000/api/addresses
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M



//creating an address using admin token
###
POST http://localhost:5000/api/addresses
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
Content-Type: application/json

{
    "street_address_1": "Eldoret",
    "street_address_2": "Kapsoya",
    "city_id": 3,
    "zip_code": "10100",
    "delivery_instructions": "Deliver to the shop next to the church",
    "user_id": 15
}

//updating an address using admin token
###
PUT http://localhost:5000/api/addresses/43
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
Content-Type: application/json

{
    "street_address_1": "Eldoret",
    "street_address_2": "Kapsoya",
    "city_id": 4,
    "zip_code": "10100",
    "delivery_instructions": "Deliver to the shop next to the church",
    "user_id": 15
}

//deleting an address using admin token
###
DELETE http://localhost:5000/api/addresses/43
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

/////////////////////////////////////////Cities/////////////////////////////////////////
//getting all cities using admin token
###
GET http://localhost:5000/api/cities
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA


//getting a city by id using admin token
###
GET http://localhost:5000/api/cities/1
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

//getting a city by id using user token
###
GET http://localhost:5000/api/cities/3
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M


//creating a city using admin token
###
POST http://localhost:5000/api/cities
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
Content-Type: application/json

{
    "name": "Malindi",
    "state_id": 4
}

//updating a city using admin token
###
PUT http://localhost:5000/api/cities/1
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
Content-Type: application/json

{
    "name": "Mombasa",
    "state_id": 7
}

//deleting a city using admin token
###
DELETE http://localhost:5000/api/cities/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

//getting all city  using user token
###
GET http://localhost:5000/api/cities
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M

/////////////////////////////////////////Comments/////////////////////////////////////////
//getting all comments using admin token
###
GET http://localhost:5000/api/comments
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA

//getting a comment by id using admin token
###
GET http://localhost:5000/api/comments/22
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFcmljIE5nZWNodSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODM5NzQ3MH0.GAcQkr7QANBM-P_XHsoVpOFVsW0rX8R-tYjBMC1f3IA
//getting a comment by id using user token
###
GET http://localhost:5000/api/comments/23
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPcHRpbXVzIFByaW1lIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgzOTc0NDl9.NFoikvOX8igNx1fYyH1Ha3fqpDQzqu4wV3sJJ8xmx9M